<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Roboto font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Roboto font link -->
    <link rel="stylesheet" href="styles.css">
    <title>OP Landing Page</title>
</head>
<body>
      <div class="container">

        <div class="header">

            <div class="logo">NGU</div>
            
            <div class="navLinks">

            <ul class="links">
                <li>
                    <a href="#">NGU Link 1</a> 
                </li>
                <li>
                    <a href="#">NGU Link 2</a> 
                </li>
                <li>
                    <a href="#">NGU Link 3</a> 
                </li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>